path.variable.kotlin_bundled=C\:\\Users\\perni\\.IdeaIC2017.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\perni\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false